<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>/Users/andre/heroes-avatar/texture_sheets/atlas.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.5</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-array</string>
        <key>textureFileName</key>
        <filename>atlas.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>atlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../texture_slices/avatar_src/female/eye/1.png</key>
            <key type="filename">../texture_slices/avatar_src/female/eye/2.png</key>
            <key type="filename">../texture_slices/avatar_src/female/eye/3.png</key>
            <key type="filename">../texture_slices/avatar_src/female/eye/4.png</key>
            <key type="filename">../texture_slices/avatar_src/female/eye/5.png</key>
            <key type="filename">../texture_slices/avatar_src/female/eyeBkg/1.png</key>
            <key type="filename">../texture_slices/avatar_src/female/eyeBkg/2.png</key>
            <key type="filename">../texture_slices/avatar_src/female/eyeBkg/3.png</key>
            <key type="filename">../texture_slices/avatar_src/female/eyeBkg/4.png</key>
            <key type="filename">../texture_slices/avatar_src/female/eyeBkg/5.png</key>
            <key type="filename">../texture_slices/avatar_src/female/hair/1.png</key>
            <key type="filename">../texture_slices/avatar_src/female/hair/2.png</key>
            <key type="filename">../texture_slices/avatar_src/female/hair/3.png</key>
            <key type="filename">../texture_slices/avatar_src/female/hair/4.png</key>
            <key type="filename">../texture_slices/avatar_src/female/hair/5.png</key>
            <key type="filename">../texture_slices/avatar_src/female/shirt/1.png</key>
            <key type="filename">../texture_slices/avatar_src/female/shirt/10.png</key>
            <key type="filename">../texture_slices/avatar_src/female/shirt/11.png</key>
            <key type="filename">../texture_slices/avatar_src/female/shirt/12.png</key>
            <key type="filename">../texture_slices/avatar_src/female/shirt/13.png</key>
            <key type="filename">../texture_slices/avatar_src/female/shirt/14.png</key>
            <key type="filename">../texture_slices/avatar_src/female/shirt/15.png</key>
            <key type="filename">../texture_slices/avatar_src/female/shirt/16.png</key>
            <key type="filename">../texture_slices/avatar_src/female/shirt/17.png</key>
            <key type="filename">../texture_slices/avatar_src/female/shirt/18.png</key>
            <key type="filename">../texture_slices/avatar_src/female/shirt/19.png</key>
            <key type="filename">../texture_slices/avatar_src/female/shirt/2.png</key>
            <key type="filename">../texture_slices/avatar_src/female/shirt/20.png</key>
            <key type="filename">../texture_slices/avatar_src/female/shirt/21.png</key>
            <key type="filename">../texture_slices/avatar_src/female/shirt/3.png</key>
            <key type="filename">../texture_slices/avatar_src/female/shirt/4.png</key>
            <key type="filename">../texture_slices/avatar_src/female/shirt/5.png</key>
            <key type="filename">../texture_slices/avatar_src/female/shirt/6.png</key>
            <key type="filename">../texture_slices/avatar_src/female/shirt/7.png</key>
            <key type="filename">../texture_slices/avatar_src/female/shirt/8.png</key>
            <key type="filename">../texture_slices/avatar_src/female/shirt/9.png</key>
            <key type="filename">../texture_slices/avatar_src/female/shoes/1.png</key>
            <key type="filename">../texture_slices/avatar_src/female/shoes/2.png</key>
            <key type="filename">../texture_slices/avatar_src/female/shoes/3.png</key>
            <key type="filename">../texture_slices/avatar_src/female/shoes/4.png</key>
            <key type="filename">../texture_slices/avatar_src/female/shoes/5.png</key>
            <key type="filename">../texture_slices/avatar_src/female/shoes/6.png</key>
            <key type="filename">../texture_slices/avatar_src/female/shoes/7.png</key>
            <key type="filename">../texture_slices/avatar_src/female/short/1.png</key>
            <key type="filename">../texture_slices/avatar_src/female/short/10.png</key>
            <key type="filename">../texture_slices/avatar_src/female/short/11.png</key>
            <key type="filename">../texture_slices/avatar_src/female/short/2.png</key>
            <key type="filename">../texture_slices/avatar_src/female/short/3.png</key>
            <key type="filename">../texture_slices/avatar_src/female/short/4.png</key>
            <key type="filename">../texture_slices/avatar_src/female/short/5.png</key>
            <key type="filename">../texture_slices/avatar_src/female/short/6.png</key>
            <key type="filename">../texture_slices/avatar_src/female/short/7.png</key>
            <key type="filename">../texture_slices/avatar_src/female/short/8.png</key>
            <key type="filename">../texture_slices/avatar_src/female/short/9.png</key>
            <key type="filename">../texture_slices/avatar_src/female/skin/1.png</key>
            <key type="filename">../texture_slices/avatar_src/female/socks/1.png</key>
            <key type="filename">../texture_slices/avatar_src/female/socks/2.png</key>
            <key type="filename">../texture_slices/avatar_src/female/socks/3.png</key>
            <key type="filename">../texture_slices/avatar_src/female/socks/4.png</key>
            <key type="filename">../texture_slices/avatar_src/female/socks/5.png</key>
            <key type="filename">../texture_slices/avatar_src/female/socks/6.png</key>
            <key type="filename">../texture_slices/avatar_src/female/socks/7.png</key>
            <key type="filename">../texture_slices/avatar_src/female/socks/8.png</key>
            <key type="filename">../texture_slices/avatar_src/female/socks/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>110,188,219,375</rect>
                <key>scale9Paddings</key>
                <rect>110,188,219,375</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../texture_slices/avatar_src/male/eye/1.png</key>
            <key type="filename">../texture_slices/avatar_src/male/eye/2.png</key>
            <key type="filename">../texture_slices/avatar_src/male/eye/3.png</key>
            <key type="filename">../texture_slices/avatar_src/male/eye/4.png</key>
            <key type="filename">../texture_slices/avatar_src/male/eye/5.png</key>
            <key type="filename">../texture_slices/avatar_src/male/eyeBkg/1.png</key>
            <key type="filename">../texture_slices/avatar_src/male/eyeBkg/2.png</key>
            <key type="filename">../texture_slices/avatar_src/male/eyeBkg/3.png</key>
            <key type="filename">../texture_slices/avatar_src/male/eyeBkg/4.png</key>
            <key type="filename">../texture_slices/avatar_src/male/eyeBkg/5.png</key>
            <key type="filename">../texture_slices/avatar_src/male/hair/1.png</key>
            <key type="filename">../texture_slices/avatar_src/male/hair/2.png</key>
            <key type="filename">../texture_slices/avatar_src/male/hair/3.png</key>
            <key type="filename">../texture_slices/avatar_src/male/hair/4.png</key>
            <key type="filename">../texture_slices/avatar_src/male/hair/5.png</key>
            <key type="filename">../texture_slices/avatar_src/male/shirt/1.png</key>
            <key type="filename">../texture_slices/avatar_src/male/shirt/10.png</key>
            <key type="filename">../texture_slices/avatar_src/male/shirt/11.png</key>
            <key type="filename">../texture_slices/avatar_src/male/shirt/12.png</key>
            <key type="filename">../texture_slices/avatar_src/male/shirt/13.png</key>
            <key type="filename">../texture_slices/avatar_src/male/shirt/14.png</key>
            <key type="filename">../texture_slices/avatar_src/male/shirt/15.png</key>
            <key type="filename">../texture_slices/avatar_src/male/shirt/16.png</key>
            <key type="filename">../texture_slices/avatar_src/male/shirt/17.png</key>
            <key type="filename">../texture_slices/avatar_src/male/shirt/18.png</key>
            <key type="filename">../texture_slices/avatar_src/male/shirt/19.png</key>
            <key type="filename">../texture_slices/avatar_src/male/shirt/2.png</key>
            <key type="filename">../texture_slices/avatar_src/male/shirt/20.png</key>
            <key type="filename">../texture_slices/avatar_src/male/shirt/21.png</key>
            <key type="filename">../texture_slices/avatar_src/male/shirt/3.png</key>
            <key type="filename">../texture_slices/avatar_src/male/shirt/4.png</key>
            <key type="filename">../texture_slices/avatar_src/male/shirt/5.png</key>
            <key type="filename">../texture_slices/avatar_src/male/shirt/6.png</key>
            <key type="filename">../texture_slices/avatar_src/male/shirt/7.png</key>
            <key type="filename">../texture_slices/avatar_src/male/shirt/8.png</key>
            <key type="filename">../texture_slices/avatar_src/male/shirt/9.png</key>
            <key type="filename">../texture_slices/avatar_src/male/shoes/1.png</key>
            <key type="filename">../texture_slices/avatar_src/male/shoes/2.png</key>
            <key type="filename">../texture_slices/avatar_src/male/shoes/3.png</key>
            <key type="filename">../texture_slices/avatar_src/male/shoes/4.png</key>
            <key type="filename">../texture_slices/avatar_src/male/shoes/5.png</key>
            <key type="filename">../texture_slices/avatar_src/male/shoes/6.png</key>
            <key type="filename">../texture_slices/avatar_src/male/shoes/7.png</key>
            <key type="filename">../texture_slices/avatar_src/male/short/1.png</key>
            <key type="filename">../texture_slices/avatar_src/male/short/10.png</key>
            <key type="filename">../texture_slices/avatar_src/male/short/11.png</key>
            <key type="filename">../texture_slices/avatar_src/male/short/2.png</key>
            <key type="filename">../texture_slices/avatar_src/male/short/3.png</key>
            <key type="filename">../texture_slices/avatar_src/male/short/4.png</key>
            <key type="filename">../texture_slices/avatar_src/male/short/5.png</key>
            <key type="filename">../texture_slices/avatar_src/male/short/6.png</key>
            <key type="filename">../texture_slices/avatar_src/male/short/7.png</key>
            <key type="filename">../texture_slices/avatar_src/male/short/8.png</key>
            <key type="filename">../texture_slices/avatar_src/male/short/9.png</key>
            <key type="filename">../texture_slices/avatar_src/male/skin/1.png</key>
            <key type="filename">../texture_slices/avatar_src/male/socks/1.png</key>
            <key type="filename">../texture_slices/avatar_src/male/socks/2.png</key>
            <key type="filename">../texture_slices/avatar_src/male/socks/3.png</key>
            <key type="filename">../texture_slices/avatar_src/male/socks/4.png</key>
            <key type="filename">../texture_slices/avatar_src/male/socks/5.png</key>
            <key type="filename">../texture_slices/avatar_src/male/socks/6.png</key>
            <key type="filename">../texture_slices/avatar_src/male/socks/7.png</key>
            <key type="filename">../texture_slices/avatar_src/male/socks/8.png</key>
            <key type="filename">../texture_slices/avatar_src/male/socks/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,197,150,393</rect>
                <key>scale9Paddings</key>
                <rect>75,197,150,393</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../texture_slices/avatar_src</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
